# AZAZ

./: .gitignore  README.en.md  README.md  pom.xml
azaz-common/: pom.xml
azaz-common/src/main/java/com/azaz/constant/: InteractConstant.java  ResponseConstant.java  UserConstant.java  UserDefaultImageConstant.java  VideoConstant.java
azaz-common/src/main/java/com/azaz/exception/: CustomException.java  DbOperationException.java  ErrorOperationException.java  ErrorParamException.java  ExceptionCatch.java  NullParamException.java  PasswordErrorException.java  QiniuException.java  RedissonLockException.java  UserNotExitedException.java  UserNotLoginException.java
azaz-common/src/main/java/com/azaz/utils/: QiniuOssUtil.java  ThreadLocalUtil.java
azaz-common/src/test/java/: test.java
azaz-feign-api/: pom.xml
azaz-feign-api/src/main/java/com/azaz/clients/: InteractClient.java  UserClient.java  VideoClient.java
azaz-feign-api/src/main/java/com/azaz/interceptor/: MyFeignRequestInterceptor.java
azaz-gateway/: pom.xml
azaz-gateway/src/main/java/com/azaz/: GatewayApplication.java
azaz-gateway/src/main/java/com/azaz/filter/: LoginFilter.java
azaz-gateway/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
azaz-model/: pom.xml
azaz-model/src/main/java/com/azaz/: Main.java
azaz-model/src/main/java/com/azaz/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
azaz-model/src/main/java/com/azaz/interact/dto/: MessageListDto.java  MessageSendDto.java  ShareVideoDto.java  UserFollowDto.java
azaz-model/src/main/java/com/azaz/interact/pojo/: Follow.java  PrivateMessage.java  (+1 more)
azaz-model/src/main/java/com/azaz/model/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
azaz-model/src/main/java/com/azaz/response/: PageResponseResult.java  ResponseResult.java
azaz-page/: index.html  package-lock.json  package.json  vite.config.js
azaz-page/src/: App.vue  main.js
azaz-page/src/components/: notice.vue  tinycard.vue  videocard.vue
azaz-page/src/router/: index.js
azaz-page/src/views/: Drama.vue  Entertainment.vue  Error.vue  Explore.vue  Fashion.vue  Following.vue  Food.vue  Games.vue  Home.vue  Hot.vue  Knowledge.vue  Live.vue  Liveshow.vue  Messages.vue  Search.vue  Sports.vue  Upload.vue  User.vue
azaz-service/: pom.xml
azaz-service/azaz-interact/: pom.xml
azaz-service/azaz-interact/src/main/java/com/azaz/: InteractApplication.java
azaz-service/azaz-interact/src/main/java/com/azaz/config/: RedissonConfig.java  WebMvcConfiguration.java
azaz-service/azaz-interact/src/main/java/com/azaz/controller/: PrivateMessageController.java  UserFollowController.java
azaz-service/azaz-interact/src/main/java/com/azaz/mapper/: FollowMapper.java  PrivateMessageMapper.java
azaz-service/azaz-interact/src/main/java/com/azaz/mq/: PrivateMessageListener.java
azaz-service/azaz-interact/src/main/java/com/azaz/service/: PrivateMessageService.java  UserFollowService.java
azaz-service/azaz-interact/src/main/java/com/azaz/service/impl/: PrivateMessageServiceImpl.java  UserFollowServiceImpl.java
azaz-service/azaz-interact/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  logback.xml
azaz-service/azaz-search/: pom.xml
azaz-service/azaz-search/src/main/java/com/azaz/: SearchApplication.java
azaz-service/azaz-search/src/main/java/com/azaz/config/: ElasticSearchConfig.java  WebMvcConfiguration.java
azaz-service/azaz-search/src/main/java/com/azaz/controller/: SearchController.java
azaz-service/azaz-search/src/main/java/com/azaz/interceptor/: TokenInterceptor.java
azaz-service/azaz-search/src/main/java/com/azaz/mq/: UserInfoListener.java  VideoPublishListener.java
azaz-service/azaz-search/src/main/java/com/azaz/service/: SearchService.java
azaz-service/azaz-search/src/main/java/com/azaz/service/impl/: SearchServiceImpl.java
azaz-service/azaz-search/src/main/resources/: bootstrap.yaml  logback.xml
azaz-service/azaz-user/: pom.xml
azaz-service/azaz-user/src/main/java/com/azaz/: UserApplicaion.java  UserApplication.java
azaz-service/azaz-user/src/main/java/com/azaz/config/: MybatisConfig.java  RedissonConfig.java
azaz-service/azaz-user/src/main/java/com/azaz/controller/: UserInfoController.java  UserLoginController.java
azaz-service/azaz-user/src/main/java/com/azaz/interceptor/: TokenInterceptor.java
azaz-service/azaz-user/src/main/java/com/azaz/mapper/: UserLoginMapper.java  UserMapper.java
azaz-service/azaz-user/src/main/java/com/azaz/service/: UserInfoService.java  UserLoginService.java
azaz-service/azaz-user/src/main/java/com/azaz/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
azaz-service/azaz-user/src/main/resources/: application.yml  bootstrap.yaml
azaz-service/azaz-user/src/test/java/com/azaz/: TestDefaultImage.java
azaz-service/azaz-video/: pom.xml
azaz-service/azaz-video/src/main/java/com/azaz/: VideoApplication.java
azaz-service/azaz-video/src/main/java/com/azaz/config/: RedissonConfig.java  WebMvcConfiguration.java
azaz-service/azaz-video/src/main/java/com/azaz/controller/: VideoController.java
azaz-service/azaz-video/src/main/java/com/azaz/interceptor/: TokenInterceptor.java
azaz-service/azaz-video/src/main/java/com/azaz/mapper/: CommentMapper.java  VideoMapper.java
azaz-service/azaz-video/src/main/java/com/azaz/service/: DbOpsService.java  VideoDoLikeService.java  VideoUploadService.java
azaz-service/azaz-video/src/main/java/com/azaz/service/impl/: DbOpsServiceImpl.java  VideoDoLikeServiceImpl.java  VideoUploadServiceImp.java  VideoUploadServiceImpl.java
azaz-service/azaz-video/src/main/resources/: application.yml  bootstrap.yaml
azaz-service/feign-api/: pom.xml
azaz-service/feign-api/src/main/java/com/azaz/: Main.java
azaz-service/src/main/java/com/azaz/: Main.java
docs/: AZAZ音视频功能需求文档.md  AZAZ音视频数据库表结构设计文档.md  AZAZ音视频项目架构文档.md
feign-api/: pom.xml
feign-api/src/main/java/com/azaz/clients/: UserClient.java
resource/API/: AZAZ音视频.openapi.json
resource/DB/: azaz.sql
resource/ES/: esmapping-user.json  esmapping-video.json
(+26 files in other folders)
